{
  "name": "bucketly",
  "version": "1.0.0",
  "description": "Share your goals with the world!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justAdevTV/Bucketly.git"
  },
  "author": "Justin Punzalan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justAdevTV/Bucketly/issues"
  },
  "homepage": "https://github.com/justAdevTV/Bucketly#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "mongoose": "^5.0.6",
    "nodemon": "^1.14.12",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1"
  }
}
